Hospital:45,32,3
Hospital:59,68,5
Hospital:37,52,6
Hospital:36,50,3
Hospital:39,5,5

Ambulance: 1: (45,32) 47: (58,41,85), 20: (62,50,112)
Ambulance: 1: (45,32) 11: (56,26,80), 6: (64,30,74)
Ambulance: 1: (45,32) 5: (84,26,95)
Ambulance: 2: (59,68) 44: (82,55,74)
Ambulance: 2: (59,68) 25: (82,67,56)
Ambulance: 2: (59,68) 19: (64,75,47), 33: (69,72,37)
Ambulance: 2: (59,68) 10: (58,95,108)
Ambulance: 2: (59,68) 8: (68,57,52)
Ambulance: 2: (59,68) 14: (66,47,58)
Ambulance: 3: (37,52) 45: (36,57,55), 28: (35,57,39)
Ambulance: 3: (37,52) 43: (30,50,73), 42: (29,42,67)
Ambulance: 3: (37,52) 39: (38,41,69)
Ambulance: 3: (37,52) 34: (24,65,56)
Ambulance: 3: (37,52) 9: (39,77,58)
Ambulance: 3: (37,52) 46: (25,53,34)
Ambulance: 4: (36,50) 3: (17,20,102)
Ambulance: 5: (39,5) 18: (18,1,71), 4: (15,7,78)
Ambulance: 5: (39,5) 24: (58,15,87)
Ambulance: 5: (39,5) 40: (74,11,96)
Ambulance: 5: (39,5) 31: (86,9,116)
