Hospital:45,32,3
Hospital:59,68,5
Hospital:37,52,6
Hospital:36,50,3
Hospital:39,5,5

Ambulance: 3: (37,52)
Ambulance: 3: (37,52) 46: (25,53,34)
Ambulance: 1: (45,32) 20: (62,50,112), 47: (58,41,85)
Ambulance: 1: (45,32) 5: (84,26,95), 11: (56,26,80)
Ambulance: 2: (59,68) 44: (82,55,74)
Ambulance: 2: (59,68) 14: (66,47,58)
Ambulance: 4: (36,50) 3: (17,20,102)
Ambulance: 5: (39,5)  46: (25,53,34)
Ambulance: 5: (39,5) 18: (18,1,71), 4: (15,7,78)
Ambulance: 5: (39,5) 24: (58,15,87)
Ambulance: 5: (1,1) 25: (1,2,3)
